[uwsgi]
chdir           = /home/ubuntu/project/webroot
module          = term_project.wsgi

master          = true
processes       = 10
http            = localhost:8080

uid             = ubuntu
gid             = www-data
